{
  "name": "grants",
  "version": "0.0.1",
  "description": "Simple entitlements management for complex cases.",
  "main": "index.js",
  "scripts": {
    "build": "babel src/common -d dist/common",
    "test": "npm run build && mocha --timeout 10000 --compilers js:babel-register --reporten nyan --recursive test/**/*.test.js",
    "coverage": "istanbul cover ./node_modules/mocha/bin/_mocha -- --compilers js:babel-register --reporter nyan --recursive test/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d3m1urg/grants.git"
  },
  "keywords": [
    "entitlements"
  ],
  "author": "Ilya Sharonov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/d3m1urg/grants/issues"
  },
  "homepage": "https://github.com/d3m1urg/grants#readme",
  "dependencies": {
    "babel-polyfill": "^6.16.0",
    "bunyan": "^1.8.5",
    "eventemitter3": "^2.0.2",
    "immutable": "^3.8.1",
    "is-my-json-valid": "^2.15.0",
    "koa": "^1.2.4",
    "koa-bodyparser": "^2.3.0",
    "koa-bunyan-logger": "^1.3.0",
    "koa-compress": "^1.0.9",
    "koa-etag": "^2.1.1",
    "koa-helmet": "^1.0.0",
    "koa-jwt": "^1.2.0",
    "koa-router": "^5.4.0",
    "koa-static": "^2.0.0",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-register": "^6.18.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "eslint": "^3.11.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^3.2.0"
  }
}
